### Question: what is the top five ranking of „Bundesländer“ in terms of marriages?

In [1]:
from Starts.startml import *
marriages_1950_2015 = train_data
marriages_groupby_age2015 = nonan_data
marriages_groupby_de_1994_2015 = test_data

local_kwargs {'data_path_1': '10_EY/marriages_1950_2015.csv', 'data_path_2': '10_EY/marriages_groupby_age2015.csv', 'data_path_3': '10_EY/marriages_groupby_de_1994_2015.csv', 'drop_obj_col': False, 'nan_drop_col': False, 'nan_drop_row': False, 'nan_zero': False, 'nan_mean': True, 'nan_mean_neighbors': False}

In [2]:
marriages_1950_2015.set_index('Jahr', inplace=True)

In [3]:
marriages_1950_2015.sort_values(by='Eheschließungen', ascending=False)

      Eheschließungen  Eheschließungen je 1000 Einwohner
Jahr
1950           750452                               11.0
1951           718166                               10.4
1961           699339                                9.5
1962           696317                                9.4
1960           689028                                9.5
1959           665844                                9.2
1952           659779                                9.5
1963           655974                                8.8
1958           648471                                9.1
1964           642037                                8.5
1957           632659                                8.9
1956           630932                                8.9
1965           621130                                8.2
1953           620121                                8.9
1955           617228                                8.8
1966           606133                                8.0
1954           605392                                8.7
1967           600247                                7.9
1970           575233                                7.4
1969           571737                                7.4
1968           563826                                7.3
1971           562235                                7.2
1972           548707                                7.0
1988           534903                                6.8
1973           532022                                6.7
1989           529597                                6.7
1975           528811                                6.7
1987           523847                                6.7
1990           516388                                6.5
1974           516081                                6.5
...               ...                                ...
1983           495392                                6.3
1981           487832                                6.2
1982           486856                                6.2
1979           481707                                6.2
1978           469278                                6.0
1991           454291                                5.7
1992           453428                                5.6
1993           442605                                5.5
1994           440244                                5.4
1999           430674                                5.2
1995           430534                                5.3
1996           427297                                5.2
1997           422776                                5.2
2000           418550                                5.1
1998           417420                                5.1
2015           400115                                4.9
2004           395992                                4.8
2002           391963                                4.8
2001           389591                                4.7
2005           388451                                4.7
2012           387423                                4.8
2014           385952                                4.8
2003           382911                                4.6
2010           382047                                4.7
2009           378439                                4.6
2011           377816                                4.7
2008           377055                                4.6
2006           373681                                4.5
2013           373655                                4.6
2007           368922                                4.5

[66 rows x 2 columns]

In [4]:
marriages_groupby_age2015.head(20)

,unter 15 Jahre,15 bis unter 20 Jahre,20 bis unter 25 Jahre,25 bis unter 30 Jahre,30 bis unter 35 Jahre,35 bis unter 40 Jahre,40 bis unter 45 Jahre,45 bis unter 50 Jahre,50 bis unter 55 Jahre,55 bis unter 60 Jahre,60 bis unter 65 Jahre,65 bis unter 70 Jahre,70 bis unter 75 Jahre,75 Jahre und mehr
0,-,-,-,-,-,-,-,-,-,-,-,-,-,-
1,-,353,252,41,10,3,1,-,-,-,-,-,-,-
2,-,1986,13264,4214,722,156,65,26,11,6,-,-,-,-
3,-,917,21255,53466,10777,1656,333,147,46,21,3,2,-,-
4,-,194,5760,42240,42625,7102,1090,276,105,26,8,5,-,1
5,0,51,1445,11137,25272,16286,2940,805,244,45,15,-,2,1
6,-,18,425,2888,8070,11562,7438,2786,910,198,46,7,2,3
7,-,19,205,1234,3016,5576,7807,9129,3835,868,210,32,8,4
8,-,9,86,424,1075,2031,3801,8399,8584,2571,573,122,16,7
9,-,3,38,124,360,628,1290,3449,6121,4449,1198,244,44,30
10,-,1,14,48,108,227,483,1284,2621,3167,2128,476,105,44
11,-,-,1,14,47,77,137,419,840,1200,1334,655,173,60
12,-,-,2,10,23,33,53,160,312,435,628,586,346,146
13,-,-,3,4,9,14,39,88,183,273,350,429,459,487

In [5]:
marriages_groupby_de_1994_2015.columns[1:len(marriages_groupby_de_1994_2015.columns)]

Index(['1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998',
       '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007',
       '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015'],
      dtype='object')

In [6]:
len(marriages_groupby_de_1994_2015['Bundesländer']), len(marriages_groupby_de_1994_2015.drop('Bundesländer', axis=1).columns)

(16, 26)

In [7]:
# marriages_groupby_de_1994_2015.iloc[0][0], marriages_groupby_de_1994_2015.iloc[0][1:len(marriages_groupby_de_1994_2015.drop('Bundesländer', axis=1).columns)+1].mean()
# marriages_groupby_de_1994_2015.iloc[1][0], marriages_groupby_de_1994_2015.iloc[1][1:28].mean()
# marriages_groupby_de_1994_2015.iloc[0][0], np.mean(marriages_groupby_de_1994_2015.iloc[0][1:28])# 
data = [(marriages_groupby_de_1994_2015.iloc[i][0], marriages_groupby_de_1994_2015.iloc[i][1:len(marriages_groupby_de_1994_2015.drop('Bundesländer', axis=1).columns)+1].mean())  
                            for i in range(len(marriages_groupby_de_1994_2015['Bundesländer']))]
df = pd.DataFrame(data, columns=['States','Marriage_Mean'])

In [8]:
df.sort_values(by='Marriage_Mean', ascending=False)

                    States  Marriage_Mean
9      Nordrhein-Westfalen   92294.884615
1                   Bayern   63469.038462
0        Baden-Württemberg   53489.153846
8            Niedersachsen   42857.769231
6                   Hessen   30772.423077
10         Rheinland-Pfalz   21484.692308
14      Schleswig-Holstein   17252.500000
12                 Sachsen   16843.884615
2                   Berlin   14291.115385
3              Brandenburg   10741.423077
13          Sachsen-Anhalt   10201.346154
15               Thüringen    9370.884615
7   Mecklenburg-Vorpommern    8598.884615
5                  Hamburg    7542.769231
11                Saarland    5547.769231
4                   Bremen    3249.923077

In [9]:
df.sort_values(by='Marriage_Mean', ascending=False)[0:5]

                States  Marriage_Mean
9  Nordrhein-Westfalen   92294.884615
1               Bayern   63469.038462
0    Baden-Württemberg   53489.153846
8        Niedersachsen   42857.769231
6               Hessen   30772.423077