In [1]:
from startmod import *
info_mod

{'StartMod.feature_engineering(data)': '\n        Source:\n            https://triangleinequality.wordpress.com/2013/09/08/basic-feature-engineering-with-the-titanic-data/\n\n        renew data with new_feature which has the attributes_new_feature\n        :param data:\n        :param old_feature:\n        :param new_feature:\n        :param attributes_new_feature:\n        :return: data with new feature\n        ',
 'StartMod.feature_engineering_merge_cols(data)': '\n        merge many features into one new_feature (column)\n        :param data:\n        :param features: list of the merging features\n        :param new_feature: name of merged new_feature\n        :return: data with new column (feature)\n        ',
 'info_help_StartMod': 'StartMod'}

In [2]:
attributes=['Mrs', 'Mr', 'Master', 'Miss', 'Major', 'Dr', 'Ms', 'Capt']
StartMod.feature_engineering(train_data, 'Name', 'Title', attributes_new_feature=attributes).head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Title
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Mr
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Mr
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Master
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Mrs
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Mrs

In [3]:
train_data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'Title'],
      dtype='object')

In [4]:
train_data = StartMod.feature_engineering_merge_cols(train_data, ['SibSp', 'Parch'], 'FamilySize')

In [5]:
train_data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'Ticket',
       'Fare', 'Cabin', 'Embarked', 'Title', 'FamilySize'],
      dtype='object')

In [6]:
train_data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Cabin,Embarked,Title,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,A/5 21171,7.2500,NaN,S,Mr,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,PC 17599,71.2833,C85,C,Mrs,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,STON/O2. 3101282,7.9250,NaN,S,Miss,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,113803,53.1000,C123,S,Mrs,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,373450,8.0500,NaN,S,Mr,0
5,6,0,3,"Moran, Mr. James",male,NaN,330877,8.4583,NaN,Q,Mr,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,17463,51.8625,E46,S,Mr,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,349909,21.0750,NaN,S,Master,4
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,347742,11.1333,NaN,S,Mrs,2
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,237736,30.0708,NaN,C,Mrs,1

In [7]:
StartML.process_nan_columns(train_data)

,PassengerId,Survived,Pclass,Name,Sex,Ticket,Fare,FamilySize
0,1,0,3,"Braund, Mr. Owen Harris",male,A/5 21171,7.2500,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,71.2833,1
2,3,1,3,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,7.9250,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,53.1000,1
4,5,0,3,"Allen, Mr. William Henry",male,373450,8.0500,0
5,6,0,3,"Moran, Mr. James",male,330877,8.4583,0
6,7,0,1,"McCarthy, Mr. Timothy J",male,17463,51.8625,0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,349909,21.0750,4
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,347742,11.1333,2
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,237736,30.0708,1
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,PP 9549,16.7000,2
11,12,1,1,"Bonnell, Miss. Elizabeth",female,113783,26.5500,0
12,13,0,3,"Saundercock, Mr. William Henry",male,A/5. 2151,8.0500,0
13,14,0,3,"Andersson, Mr. Anders Johan",male,347082,31.2750,6
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,350406,7.8542,0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,248706,16.0000,0
16,17,0,3,"Rice, Master. Eugene",male,382652,29.1250,5
17,18,1,2,"Williams, Mr. Charles Eugene",male,244373,13.0000,0
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,345763,18.0000,1
19,20,1,3,"Masselmani, Mrs. Fatima",female,2649,7.2250,0
20,21,0,2,"Fynney, Mr. Joseph J",male,239865,26.0000,0
21,22,1,2,"Beesley, Mr. Lawrence",male,248698,13.0000,0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,330923,8.0292,0
23,24,1,1,"Sloper, Mr. William Thompson",male,113788,35.5000,0
24,25,0,3,"Palsson, Miss. Torborg Danira",female,349909,21.0750,4
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,347077,31.3875,6
26,27,0,3,"Emir, Mr. Farred Chehab",male,2631,7.2250,0
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19950,263.0000,5
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,330959,7.8792,0
29,30,0,3,"Todoroff, Mr. Lalio",male,349216,7.8958,0
...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,28134,11.5000,1
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,17466,25.9292,0
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,CA. 2343,69.5500,10
864,865,0,2,"Gill, Mr. John William",male,233866,13.0000,0
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,236852,13.0000,0
866,867,1,2,"Duran y More, Miss. Asuncion",female,SC/PARIS 2149,13.8583,1
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,PC 17590,50.4958,0
868,869,0,3,"van Melkebeke, Mr. Philemon",male,345777,9.5000,0
869,870,1,3,"Johnson, Master. Harold Theodor",male,347742,11.1333,2
870,871,0,3,"Balkic, Mr. Cerin",male,349248,7.8958,0
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,11751,52.5542,2
872,873,0,1,"Carlsson, Mr. Frans Olof",male,695,5.0000,0
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,345765,9.0000,0
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,P/PP 3381,24.0000,1
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,2667,7.2250,0
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,7534,9.8458,0
877,878,0,3,"Petroff, Mr. Nedelio",male,349212,7.8958,0
878,879,0,3,"Laleff, Mr. Kristo",male,349217,7.8958,0
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,11767,83.1583,1
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,230433,26.0000,1
881,882,0,3,"Markun, Mr. Johann",male,349257,7.8958,0
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,7552,10.5167,0
883,884,0,2,"Banfield, Mr. Frederick James",male,C.A./SOTON 34068,10.5000,0
884,885,0,3,"Sutehall, Mr. Henry Jr",male,SOTON/OQ 392076,7.0500,0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,382652,29.1250,5
886,887,0,2,"Montvila, Rev. Juozas",male,211536,13.0000,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,112053,30.0000,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,23.4500,3
889,890,1,1,"Behr, Mr. Karl Howell",male,111369,30.0000,0
890,891,0,3,"Dooley, Mr. Patrick",male,370376,7.7500,0

In [8]:
StartML.nan_columns(train_data)

['Age', 'Cabin', 'Embarked', 'Title']

In [9]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
Title          878 non-null object
FamilySize     891 non-null int64
dtypes: float64(2), int64(4), object(6)
memory usage: 83.6+ KB

In [10]:
StartML.get_columns_idx(train_data)

[('PassengerId', 0, dtype('int64')),
 ('Survived', 1, dtype('int64')),
 ('Pclass', 2, dtype('int64')),
 ('Name', 3, dtype('O')),
 ('Sex', 4, dtype('O')),
 ('Age', 5, dtype('float64')),
 ('Ticket', 6, dtype('O')),
 ('Fare', 7, dtype('float64')),
 ('Cabin', 8, dtype('O')),
 ('Embarked', 9, dtype('O')),
 ('Title', 10, dtype('O')),
 ('FamilySize', 11, dtype('int64'))]

In [11]:
X = StartMod.encode_label_column(train_data, 'FamilySize')
type(X)
np.array_equal(X, [])

label_column is not valid, only accept type-object

False

In [12]:
X = StartMod.encode_label_column(train_data, 'Sex')
((X[:, 4]==1.0).sum(), (X[:, 4]==0.0).sum()) == (577, 314)

True