In [1]:
# setup absolute path to location of package Starts and config-file 
from inspect import getsourcefile
import os.path as path, sys
current_dir = path.dirname(path.abspath(getsourcefile(lambda:0)))
sys.path.insert(0, current_dir[:current_dir.rfind(path.sep)])

# import package Starts
from Starts.startmod import *

local_kwargs {'data_path_1': './data/AirQualityUCI.xlsx', 'data_path_2': './data/AirQualityUCI.csv', 'data_path_3': '', 'drop_obj_col': False, 'nan_drop_col': False, 'nan_drop_row': False, 'nan_zero': False, 'nan_mean': True, 'nan_mean_neighbors': False}

In [2]:
StartML.summary(train_data)

Data Columns: Index(['Date', 'Time', 'CO(GT)', 'PT08.S1(CO)', 'NMHC(GT)', 'C6H6(GT)',
       'PT08.S2(NMHC)', 'NOx(GT)', 'PT08.S3(NOx)', 'NO2(GT)', 'PT08.S4(NO2)',
       'PT08.S5(O3)', 'T', 'RH', 'AH'],
      dtype='object')

Missing values in Data:
Date             0
Time             0
CO(GT)           0
PT08.S1(CO)      0
NMHC(GT)         0
C6H6(GT)         0
PT08.S2(NMHC)    0
NOx(GT)          0
PT08.S3(NOx)     0
NO2(GT)          0
PT08.S4(NO2)     0
PT08.S5(O3)      0
T                0
RH               0
AH               0
dtype: int64

data.head(10):
        Date      Time  CO(GT)  PT08.S1(CO)  NMHC(GT)   C6H6(GT)  \
0 2004-03-10  18:00:00     2.6      1360.00       150  11.881723
1 2004-03-10  19:00:00     2.0      1292.25       112   9.397165
2 2004-03-10  20:00:00     2.2      1402.00        88   8.997817
3 2004-03-10  21:00:00     2.2      1375.50        80   9.228796
4 2004-03-10  22:00:00     1.6      1272.25        51   6.518224
5 2004-03-10  23:00:00     1.2      1197.00        38   4.741012
6 2004-03-11  00:00:00     1.2      1185.00        31   3.624399
7 2004-03-11  01:00:00     1.0      1136.25        31   3.326677
8 2004-03-11  02:00:00     0.9      1094.00        24   2.339416
9 2004-03-11  03:00:00     0.6      1009.75        19   1.696658

   PT08.S2(NMHC)  NOx(GT)  PT08.S3(NOx)  NO2(GT)  PT08.S4(NO2)  PT08.S5(O3)  \
0        1045.50    166.0       1056.25    113.0       1692.00      1267.50
1         954.75    103.0       1173.75     92.0       1558.75       972.25
2         939.25    131.0       1140.00    114.0       1554.50      1074.00
3         948.25    172.0       1092.00    122.0       1583.75      1203.25
4         835.50    131.0       1205.00    116.0       1490.00      1110.00
5         750.25     89.0       1336.50     96.0       1393.00       949.25
6         689.50     62.0       1461.75     77.0       1332.75       732.50
7         672.00     62.0       1453.25     76.0       1332.75       729.50
8         608.50     45.0       1579.00     60.0       1276.00       619.50
9         560.75   -200.0       1705.00   -200.0       1234.75       501.25

        T         RH        AH
0  13.600  48.875001  0.757754
1  13.300  47.700000  0.725487
2  11.900  53.975000  0.750239
3  11.000  60.000000  0.786713
4  11.150  59.575001  0.788794
5  11.175  59.175000  0.784772
6  11.325  56.775000  0.760312
7  10.675  60.000000  0.770238
8  10.650  59.674999  0.764819
9  10.250  60.200001  0.751657

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9357 entries, 0 to 9356
Data columns (total 15 columns):
Date             9357 non-null datetime64[ns]
Time             9357 non-null object
CO(GT)           9357 non-null float64
PT08.S1(CO)      9357 non-null float64
NMHC(GT)         9357 non-null int64
C6H6(GT)         9357 non-null float64
PT08.S2(NMHC)    9357 non-null float64
NOx(GT)          9357 non-null float64
PT08.S3(NOx)     9357 non-null float64
NO2(GT)          9357 non-null float64
PT08.S4(NO2)     9357 non-null float64
PT08.S5(O3)      9357 non-null float64
T                9357 non-null float64
RH               9357 non-null float64
AH               9357 non-null float64
dtypes: datetime64[ns](1), float64(12), int64(1), object(1)
memory usage: 1.1+ MB
data.info():
None

data.describe():
            CO(GT)  PT08.S1(CO)     NMHC(GT)     C6H6(GT)  PT08.S2(NMHC)  \
count  9357.000000  9357.000000  9357.000000  9357.000000    9357.000000
mean    -34.207524  1048.869652  -159.090093     1.865576     894.475963
std      77.657170   329.817015   139.789093    41.380154     342.315902
min    -200.000000  -200.000000  -200.000000  -200.000000    -200.000000
25%       0.600000   921.000000  -200.000000     4.004958     711.000000
50%       1.500000  1052.500000  -200.000000     7.886653     894.500000
75%       2.600000  1221.250000  -200.000000    13.636091    1104.750000
max      11.900000  2039.750000  1189.000000    63.741476    2214.000000

           NOx(GT)  PT08.S3(NOx)      NO2(GT)  PT08.S4(NO2)  PT08.S5(O3)  \
count  9357.000000   9357.000000  9357.000000   9357.000000  9357.000000
mean    168.604200    794.872333    58.135898   1391.363266   974.951534
std     257.424561    321.977031   126.931428    467.192382   456.922728
min    -200.000000   -200.000000  -200.000000   -200.000000  -200.000000
25%      50.000000    637.000000    53.000000   1184.750000   699.750000
50%     141.000000    794.250000    96.000000   1445.500000   942.000000
75%     284.200000    960.250000   133.000000   1662.000000  1255.250000
max    1479.000000   2682.750000   339.700000   2775.000000  2522.750000

                 T           RH           AH
count  9357.000000  9357.000000  9357.000000
mean      9.776600    39.483611    -6.837604
std      43.203438    51.215645    38.976670
min    -200.000000  -200.000000  -200.000000
25%      10.950000    34.050000     0.692275
50%      17.200000    48.550000     0.976823
75%      24.075000    61.875000     1.296223
max      44.600000    88.725000     2.231036

Nans_columns:
[]
Nans_rows:
0
None

In [3]:
train_data.head()

,Date,Time,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
0,2004-03-10,18:00:00,2.6,1360.00,150,11.881723,1045.50,166.0,1056.25,113.0,1692.00,1267.50,13.60,48.875001,0.757754
1,2004-03-10,19:00:00,2.0,1292.25,112,9.397165,954.75,103.0,1173.75,92.0,1558.75,972.25,13.30,47.700000,0.725487
2,2004-03-10,20:00:00,2.2,1402.00,88,8.997817,939.25,131.0,1140.00,114.0,1554.50,1074.00,11.90,53.975000,0.750239
3,2004-03-10,21:00:00,2.2,1375.50,80,9.228796,948.25,172.0,1092.00,122.0,1583.75,1203.25,11.00,60.000000,0.786713
4,2004-03-10,22:00:00,1.6,1272.25,51,6.518224,835.50,131.0,1205.00,116.0,1490.00,1110.00,11.15,59.575001,0.788794

In [4]:
train_data = StartMod.feature_engineering_merge_cols(train_data, ['Date', 'Time'], 'Date_Time', datetime=True)
train_data.head()

,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH,Date_Time
0,2.6,1360.00,150,11.881723,1045.50,166.0,1056.25,113.0,1692.00,1267.50,13.60,48.875001,0.757754,2004-03-10 18:00:00
1,2.0,1292.25,112,9.397165,954.75,103.0,1173.75,92.0,1558.75,972.25,13.30,47.700000,0.725487,2004-03-10 19:00:00
2,2.2,1402.00,88,8.997817,939.25,131.0,1140.00,114.0,1554.50,1074.00,11.90,53.975000,0.750239,2004-03-10 20:00:00
3,2.2,1375.50,80,9.228796,948.25,172.0,1092.00,122.0,1583.75,1203.25,11.00,60.000000,0.786713,2004-03-10 21:00:00
4,1.6,1272.25,51,6.518224,835.50,131.0,1205.00,116.0,1490.00,1110.00,11.15,59.575001,0.788794,2004-03-10 22:00:00

In [5]:
StartML.idx_columns(train_data)

[('CO(GT)', 0, dtype('float64')),
 ('PT08.S1(CO)', 1, dtype('float64')),
 ('NMHC(GT)', 2, dtype('int64')),
 ('C6H6(GT)', 3, dtype('float64')),
 ('PT08.S2(NMHC)', 4, dtype('float64')),
 ('NOx(GT)', 5, dtype('float64')),
 ('PT08.S3(NOx)', 6, dtype('float64')),
 ('NO2(GT)', 7, dtype('float64')),
 ('PT08.S4(NO2)', 8, dtype('float64')),
 ('PT08.S5(O3)', 9, dtype('float64')),
 ('T', 10, dtype('float64')),
 ('RH', 11, dtype('float64')),
 ('AH', 12, dtype('float64')),
 ('Date_Time', 13, dtype('<M8[ns]'))]

In [6]:
train_data = StartMod.convert_time_series(train_data, 'Date_Time')
train_data.head()

,CO(GT),PT08.S1(CO),NMHC(GT),C6H6(GT),PT08.S2(NMHC),NOx(GT),PT08.S3(NOx),NO2(GT),PT08.S4(NO2),PT08.S5(O3),T,RH,AH
Date_Time,,,,,,,,,,,,,
2004-03-10 18:00:00,2.6,1360.00,150,11.881723,1045.50,166.0,1056.25,113.0,1692.00,1267.50,13.60,48.875001,0.757754
2004-03-10 19:00:00,2.0,1292.25,112,9.397165,954.75,103.0,1173.75,92.0,1558.75,972.25,13.30,47.700000,0.725487
2004-03-10 20:00:00,2.2,1402.00,88,8.997817,939.25,131.0,1140.00,114.0,1554.50,1074.00,11.90,53.975000,0.750239
2004-03-10 21:00:00,2.2,1375.50,80,9.228796,948.25,172.0,1092.00,122.0,1583.75,1203.25,11.00,60.000000,0.786713
2004-03-10 22:00:00,1.6,1272.25,51,6.518224,835.50,131.0,1205.00,116.0,1490.00,1110.00,11.15,59.575001,0.788794

In [8]:
train_data.to_csv('./data/AirQualityUCI.csv', index=True)